# LEADER
# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# OPTIONS
set-option -sa terminal-features ",alacritty:RGB"
set -g status "on"

set -g status-keys vi
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Move statusbar to top
set-option -g status-position top

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# No delay for escape key press
set -sg escape-time 0

# PLUGINS
# <prefix>-I to initialize tpm or install plugins
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Restore session across reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '$XDG_STATE_DIR/tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Customize theme
set -g @plugin 'QuocAnhVu/tmux-nordtheme'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# OPTIONS (OVERRIDES)
set -g history-limit 65535

run '$HOME/.local/share/tmux/plugins/tpm/tpm'
